# EasyRasp

./: .gitignore  README.md  pom.xml
src/main/java/com/boogipop/easyrasp/: AgentBoot.java
src/main/java/com/boogipop/easyrasp/annotations/: FrozenMonitor.java  PreMethodMonitor.java  RaspMonitor.java
src/main/java/com/boogipop/easyrasp/monitors/: BasicMonitors.java  RuntimeMethodMonitor.java
src/main/java/com/boogipop/easyrasp/transformers/: SimpleTransformer.java
src/main/java/com/boogipop/easyrasp/utils/: BasicLogger.java  RaspLogger.java  ReflectionsUtil.java
src/main/java/org/reflections/: Reflections.java
src/test/java/org/example/: AppTest.java
toyrasp-agent/: pom.xml
toyrasp-agent/src/main/java/com/toyrasp/agent/: RaspAgent.java
toyrasp-agent/src/main/java/com/toyrasp/agent/classloader/: RaspPluginClassLoader.java
toyrasp-plugin/: pom.xml
toyrasp-plugin/src/main/java/com/toyrasp/plugin/: PluginBoot.java
toyrasp-plugin/src/main/java/com/toyrasp/plugin/annotations/: FrozenHook.java  PreMethodHook.java  RaspHook.java
toyrasp-plugin/src/main/java/com/toyrasp/plugin/monitors/: BasicMonitors.java  RuntimeMethodMonitor.java
toyrasp-plugin/src/main/java/com/toyrasp/plugin/transform/: SimpleTransformer.java
toyrasp-plugin/src/main/java/com/toyrasp/plugin/utils/: BasicLogger.java  RaspLogger.java  ReflectionUtil.java
